# DB ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/petclinic?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

# DB ?? ??
spring.jpa.properties.hibernate.show-sql=true

# ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG