<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="rgba">
        <div id="box">
            <button id ='btn'>
                CLICK ME!
            </button>
        </div>
    </div>
    <div id="counter">
        counter
    </div>

    <span id="cnt">0</span>

    <div id="footerBtn">
        <button id="decrease">DECREASE</button>
        <button id="reset">RESET</button>
        <button id="increase">INCREASE</button>
    </div>
    
</body>
</html>